Calendar_Test1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calendar_Test1"
                    xmlns:Converters="clr-namespace:Calendar_Test1.Converters">

    <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
     <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>

        <Style TargetType="{x:Type local:Calendar}">
        <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calendar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <TextBlock Text="{Binding Date}" />
                            <Grid Height="30" DockPanel.Dock="Top">
                            </Grid>
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" Foreground="White" />
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Columns="7" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--Box-->
                                        <Border BorderBrush="MediumAquamarine" BorderThickness="1" Padding="0">
                                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Button.Foreground" Value="White" />
                                                        <Style.Triggers>
                                                                <!--Current Day-->
                                                                <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background" Value="Transparent" />
                                                                <Setter Property="Button.Foreground" Value="White" />
                                                            </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <DockPanel>
                                                        
                                                        <!--Day Number-->
                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                            <CalendarDayButton Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >
                                                            <CalendarDayButton.Style>
                                                                <Style TargetType="{x:Type CalendarDayButton}">
                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                    <Setter Property="Button.Foreground" Value="White" />
                                
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Orange"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background" Value="Orange"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                            <Setter Property="Button.Foreground" Value="White" />
                                                                        </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </CalendarDayButton.Style>
                                                            </CalendarDayButton>
                                                        </StackPanel>

                                                        <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" />
                                                    </DockPanel>
                                                </Border>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="6" Columns="7" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>